<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
		<input id="geo" type="radio" name="setmode" value="geo"> Geolocation<br>
		<input id="manual" type="radio" name="setmode" value="manual" checked> Manual location<br>
        <label>Latitude<input type="text" id="lat" ></label>
		<label>Longitude<input type="text" id="lon" ></label>
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>